{
  "short_name": "Minesweeper",
  "name": "Simple minesweeper implementation",
  "icons": [
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
